# MyToDoList

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/hee/study/hiltstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hee/study/hiltstudy/: HiltApplication.kt  MainActivity.kt  NewsAdapter.kt  RetrofitClient.kt  RetrofitService.kt  WebViewActivity.kt
app/src/main/java/hee/study/hiltstudy/model/: Channel.kt  NewsItem.kt  Post.kt  RssFeed.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hee/study/hiltstudy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/hee/study/data/: ExampleInstrumentedTest.kt
data/src/main/java/hee/study/data/mapper/: Mapper.kt
data/src/main/java/hee/study/data/model/: AdviceResponse.kt  TodoEntity.kt  WeatherResponse.kt
data/src/main/java/hee/study/data/remote/: AdviceService.kt  WeatherService.kt
data/src/main/java/hee/study/data/repositoryimpl/: TodoRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/hee/study/data/source/: AppDatabase.kt  Converter.kt
data/src/main/java/hee/study/data/source/dao/: TodoDao.kt
data/src/test/java/hee/study/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/hee/study/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/hee/study/domain/model/: Advice.kt  TodoItem.kt  Weather.kt
domain/src/main/java/hee/study/domain/repository/: TodoRepository.kt  WeatherRepository.kt
domain/src/main/java/hee/study/domain/usecase/: DeleteTodoUseCase.kt  GetAdviceUseCase.kt  GetTemperatureUseCase.kt  GetTodoCountUseCase.kt  GetTodoListUseCase.kt  InsertTodoUseCase.kt  UpdateTodoFavoriteUseCase.kt  UpdateTodoStatusUseCase.kt  UpdateTodoUseCase.kt
domain/src/main/java/hee/study/domain/utils/: TodoStatus.kt
domain/src/test/java/hee/study/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todo/: build.gradle
todo/src/androidTest/java/hee/study/todo/: ExampleInstrumentedTest.kt
todo/src/main/: AndroidManifest.xml
todo/src/main/java/hee/study/todo/: MainActivity.kt  TodoApplication.kt
todo/src/main/java/hee/study/todo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
todo/src/main/java/hee/study/todo/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
todo/src/main/java/hee/study/todo/ui/: AddBottomSheetFragment.kt  CustomInputView.kt
todo/src/main/java/hee/study/todo/ui/adapter/: TodoBindingAdapter.kt  TodoListAdapter.kt
todo/src/main/java/hee/study/todo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
todo/src/main/java/hee/study/todo/ui/home/: HomeFragment.kt  HomeViewModel.kt  SpaceItemDecoration.kt  StatusBottomSheetFragment.kt  WeatherViewModel.kt
todo/src/main/java/hee/study/todo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
todo/src/main/res/drawable/: background_advice.xml  background_today_todo.xml  background_todo_item.xml  background_todo_item_nor.xml  background_todo_item_pre.xml  fav_todo_item.xml
todo/src/main/res/layout/: activity_main.xml  custom_input_view.xml  fragment_add_bottom_sheet.xml  fragment_home.xml  fragment_notifications.xml  fragment_status_bottom_sheet.xml  item_todo_list.xml
todo/src/main/res/menu/: bottom_nav_menu.xml
todo/src/main/res/navigation/: nav_graph.xml
todo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
todo/src/main/res/values-ko/: strings.xml
todo/src/test/java/hee/study/todo/: ExampleUnitTest.kt
