plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'hee.study.domain'
    compileSdk sdk.compile

    defaultConfig {
        minSdk sdk.min
        targetSdk sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.material

    // hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // KTX
    implementation deps.ktx.core

    // rxjava2
    implementation deps.rx.android
    implementation deps.rx.java

    // Room
    implementation deps.room.rxjava2
    kapt deps.room.compiler
    implementation deps.room.ktx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}