plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'hee.study.todo'
    compileSdk sdk.compile

    defaultConfig {
        applicationId "hee.study.todo"
        minSdk sdk.min
        targetSdk sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path:':data')
    implementation project(path:':domain')

    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout

    // lifecycle
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    // navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_xml
    implementation deps.retrofit.adapter_rx
    implementation deps.gson

    // rxjava2
    implementation deps.rx.android
    implementation deps.rx.java

    // hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // KTX
    implementation deps.ktx.core
    implementation deps.ktx.activity
    implementation deps.ktx.fragment

    // Room
    implementation deps.room.rxjava2
    kapt deps.room.compiler
    implementation deps.room.ktx

    // Timber
    implementation deps.timber

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}